<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            border:3px dashed navy;
            padding:12px;
            font-family:sans-serif;
            background-color:fuchsia;
            margin-top:20px;
            margin-left:10px;
            margin-right:10px;
            margin-bottom:15px;
            
        }
        
        .info-event {
            text-decoration:underline;
            width:80%;
            height:200px;
            overflow-y:auto;
            overflow-x:hidden;
            background-color:cyan;
            font-family:cursive;
            font-weight:bold;
            font-style:italic;
        }
        
        .cake-pic {
            width:50%;
            float:right;
            height:82px;
            margin-left:10px;
            margin-bottom:10px;
        }
        
        .an-invitation {
            font-family:cursive;
            color:coral;
            background-color:white;
        }
        
        .an-invitation-x2 {
            color:indigo;
        }
        
        
        </style>
    </head>
    <body>
        
        <h1><span class="an-invitation">You're</span> <span class="an-invitation-x2">invited!</span> 🎂</h1>
        <h2>Come celebrate my 15th birthday with food, music, and great company!</h2>
     <div class="info-event">
     <img class="cake-pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png">
     
     <p>The details:</p>
        <ul>
            <li>Event Title:"Nahiyan’s 15th Birthday Party"</li>
            <li>📅/🕖Date & Time: 18th AUG at 4pm *starts, 18th AUG at 9pm *ends</li>
            <li>📍Location:Lakeside Park Pavilion (123 Sunset Drive)</li>
            <li>Type of Event:We'll have dinner, a bonfire, and games. Dress casual & bring a jacket for the evening chill!</li>
            <li>🎁Gifts are needed — like PS4s, PCs, candies, cake (it’s a must) and etc, also if you guys have a surprise gift, then It’s time for a SURPRISE 😊.</li>
            
        </ul>
        
        <p>Please RSVP by Aug 13 – text me at (123) 456-7890.</p>
        <p>Can’t wait to see you there!</p>
        <p>– [Nahiyan]
            
        </div>   
        
        
    </body>
</html>
